.teacher

  &__container
    background: #2E2B44
    background: var( --color-dark )

  &__layout
    padding: 45px 0

  &__h
    color: #fff
    color: var( --color-light )
    margin-bottom: 25px

  &__item:not(:last-child)
    margin-bottom: 25px

.item-teacher

  &__img-wrap
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    height: 56.3vw
    margin-bottom: 30px
    overflow: hidden

  &__img
    display: block
    height: 100%
    width: 100%
    object-fit: cover
  
  &__h
    margin-bottom: 10px
    color: #fff
    color: var( --color-light )

  &__p
    color: #85859B
    color: var( --color-dark-text )

@media screen and ( min-width: 576px )
  .teacher

    &__layout
      padding: 75px 0 50px

    &__h
      margin-bottom: 20px

    &__list
      display: flex
      flex-wrap: wrap
      margin: 0 -16px

    &__item
      margin-bottom: 20px !important
      padding: 0 16px
      width: 50%

  .item-teacher

    &__img-wrap
      height: 31.3vw
      margin-bottom: 35px

@media screen and ( min-width: 768px )
  .item-teacher

    &__img-wrap
      height: 23.45vw

@media screen and ( min-width: 1440px )
  .teacher

    &__list
      margin: 0 -15px

    &__item
      width: 25%
      padding: 0 15px

  .item-teacher

    &__img-wrap
      height: 12.5vw