@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff')
  font-display: swap
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff')
  font-display: swap
  font-style: normal
  font-weight: 400