.h 
  margin: 0
  color: #2E2B44
  color: var( --color-dark )
  font-weight: 700

  &--1
    font-size: 1.875rem
    line-height: 1

  &--2
    font-size: 1.25rem
    line-height: 1.3

  &--3
    font-size: 1.125rem
    line-height: 1.3
    
  &--light 
    color: #fff
    color: var( --color-light )

@media screen and ( min-width: 576px )
  .h

    &--1
      font-size: 3.125rem

    &--2
      font-size: 2.5rem
      line-height: 1

@media screen and ( min-width: 1440px )
  .h 
    
    &--1
      font-size: 3.75rem