.top-footer

  &__container
    background: #2E2B44
    background: var( --color-dark )

  &__layout
    max-width: 242px
    margin: auto
    padding: 28px 28px 13px

  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

  &__item
    width: 25%
    margin-bottom: 15px
    padding: 0 15px

.item-top-footer

  &__a
    display: block 

  &__icon
    display: block 
    height: 24px
    width: 24px

.bottom-footer

  &__layout
    display: flex
    align-items: center
    justify-content: center
    min-height: 18px

  &__copy-link
    color: #3F2AFF
    color: var( --color-royal )
    text-decoration: none