.cource

  &__layout
    padding: 25px 0 38px

  &__item
    display: flex
    flex-direction: column
    min-height: 653px
    margin-bottom: 30px

  &__h
    margin-bottom: 25px

.item-cource

  &__img-wrap
    position: relative
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    height: 56.3vw
    width: 100%
    overflow: hidden

  &__img
    height: 100%
    width: 100%
    object-fit: cover

  &__time-wrap
    position: absolute
    top: 10px
    right: 10px
    display: flex
    align-items: center

  &__body
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: flex-start
    height: calc(100% - 62.1vw)
    padding: 30px
    background: #EDF0F9
    background: var( --color-card-bg )
    overflow: hidden

  &__l
    color: #fff
    color: var( --color-light )

  &__icon
    margin-right: 5px
    height: 24px
    width: 24px

  &__h
    margin-bottom: 10px

  &__p
    margin-bottom: 30px

  &__b
    margin-top: auto

@media screen and ( min-width: 576px )
  .cource

    &__layout
      padding: 75px 0 50px 

    &__h
      margin-bottom: 25px

    &__list
      display: flex 
      flex-wrap: wrap 
      margin: 0 -15px 

    &__item
      width: 50% 
      padding: 0 15px

  .item-cource

    &__body
      height: calc(100% - 31.3vw)
      padding: 30px 30px 30px

    &__img-wrap
      height: 31.3vw

    &__b
      align-items: center 

@media screen and ( min-width: 768px )
  .cource

    &__item
      min-height: 556px

  .item-cource

    &__img-wrap
      height: 23.5vw

@media screen and ( min-width: 1440px )
  .cource

    &__item
      min-height: 480px

  .item-cource

    &__img-wrap
      height: 12.5vw

    &__time-wrap
      right: 5px