.preference

  &__layout
    padding: 50px 0

  &__top
    margin-bottom: 25px

.top-preference

  &__img
    display: none
  
.bottom-preference 

  &__item:not(:last-child)
    margin-bottom: 30px

  &__item
    display: flex 
    align-items: center
    justify-content: space-between

  &__icon
    flex-shrink: 0
    width: 80px
    margin-right: 30px

@media screen and ( min-width: 576px )
  .preference

    &__layout
      padding: 80px 0 10px

    &__top
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 20px

    &__bottom
      display: flex
      flex-wrap: wrap
      margin: 0 -15px

  .top-preference

    &__img
      display: block
      width: 150px
      margin-right: 30px

    &__h
      margin-bottom: 20px

  .bottom-preference

    &__item
      display: block
      width: 33.33%
      padding: 0 15px 15px

    &__icon 
      margin-bottom: 5px

    &__l
      display: block

@media screen and ( min-width: 768px )
  .preference 

    &__layout
      padding: 80px 0 30px

    &__top
      margin-bottom: 25px

  .top-preference

    &__img
      height: 187px
      width: 211px
      margin-top: 25px

    &__h
      margin-bottom: 15px

@media screen and ( min-width: 1440px )
  .preference

    &__layout
      padding: 80px 0 35px

    &__top
      justify-content: flex-start

  .top-preference

    &__img
      height: 142px
      width: 160px

    &__h
      max-width: 380px

    &__p
      max-width: 585px

  .bottom-preference

    &__item
      display: flex
      margin-bottom: 30px !important

    &__icon
      margin-bottom: 0