.l
  
  &--1
    color: #666
    color: var( --color-dark-text )
    font-weight: 700
    line-height: 1.2

  &--2
    color: #fff
    color: var( --color-light-text)
    line-height: 1.172

  &--3 
    color: #333
    color: var( --color-dark-label )
    font-size: .813rem
    line-height: 1.172